import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		for(int i=0;i<t;i++)
		{
		    int n=in.nextInt();
		    int m=in.nextInt();
		    int k=in.nextInt();
		    int x=0,y=0,a=n,b=m,c=2,d=2;
		    if(k==0)
		    System.out.println(n*m);
		    else
		    {
		        while(a<k)
		    {
		        a=n*c;
		        c++;
		    }
		    while(b<k)
		    {
		        b=m*d;
		        d++;
		    }
		    d=Math.min(a,b);
		    System.out.println(n*m-d);
		    }
		}

	}
}
