import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for (int o = 0; o < t; o++) {
            int n = in.nextInt();
            int a = in.nextInt();
            int b = in.nextInt();
            int[] x = new int[n];
            for (int i = 0; i < n; i++) {
                x[i] = in.nextInt();
            }

            int countA = 0; 
            int countB = 0; 
            int common = 0;

            for (int num : x) {
                if (num % a == 0 && num % b == 0) {
                    common++;
                } else if (num % a == 0) {
                    countA++;
                } else if (num % b == 0) {
                    countB++;
                }
            }

            if (a == b) {
                if (countA + common > 0) {
                    System.out.println("BOB");
                } else {
                    System.out.println("ALICE");
                }
            } else {
                if (countA + common > countB) {
                    System.out.println("BOB");
                } else {
                    System.out.println("ALICE");
                }
            }
        }
    }
}
