import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		for(int i=0;i<t;i++)
		{
		    int n=in.nextInt();
		    String s="";
		    if(n%2==0)
		    {
		        s+="1";
		        for(int j=2;j<n;j++)
		            s+="0";
		        s+="1";
		    }
		    else
		    {
		        for(int j=1;j<(n/2)+1;j++)
		            s+="0";
		        s+="1";
		        for(int j=(n/2)+2;j<=n;j++)
		            s+="0";
		    }
		    System.out.println(s);
		}

	}
}
